# com.inova8.lens2odata

./: README.md  Thumbs.db
com.inova8.lens2odata/: .classpath  .gitignore  .project  pom.xml
com.inova8.lens2odata/WebContent/: Component.js  index.html  lens2odata.css  login-failed.html  login.html
com.inova8.lens2odata/WebContent/Components/lensPanel/: Component.js  Component.json
com.inova8.lens2odata/WebContent/Components/lensResultsForm/: Component.js
com.inova8.lens2odata/WebContent/Components/lensResultsTable/: Component.js
com.inova8.lens2odata/WebContent/Components/queryForm/: Component.js  Component.json
com.inova8.lens2odata/WebContent/Components/searchForm/: Component.js
com.inova8.lens2odata/WebContent/WEB-INF/: web.xml
com.inova8.lens2odata/WebContent/config/: lenses.json  lenses.ll.v2.json  lenses.v0.json  parameters.json  queries.json  queries.ll.v2.json  queries.reference.json
com.inova8.lens2odata/WebContent/control/: addClauses.js  addPageDialog.js  addServiceDialog.js  clauses.js  conceptClause.js  conceptMenu.js  conceptOperationParameter.js  conjunctionPropertyClause.js  datePicker.js  extendFilter.js  fragmentDialog.js  includeOptionalIgnore.js  operationParameterMenu.js  parameterEdit.js  parameterMenu.js  pinDialog.js  propertyClause.js  propertyMenu.js  queryClause.js  queryClausePreview.js  serviceQueryMenu.js
com.inova8.lens2odata/WebContent/i18n/: datatypes_en.json  lens.properties
com.inova8.lens2odata/WebContent/lens/: Lens.controller.js  Lens.view.html  NotFound.controller.js  NotFound.view.html  Query.controller.js  Query.view.html  Search.view.html
com.inova8.lens2odata/WebContent/lib/: constants.js  sparqlish.js  utilities.js  utils.js
com.inova8.lens2odata/WebContent/lib/ODataMetaModel/: v2.js  v4.js
com.inova8.lens2odata/src/com/inova8/lens2odata/utils/: FileServlet.java  JSONServlet.java
com.inova8.sparqlish/: .classpath  .gitignore  .project
com.inova8.sparqlish/WebContent/: Component.js  index.html  sparqlish.lens.html  sparqlish.querytable.html
com.inova8.sparqlish/WebContent/EasyQuery/: README.txt
com.inova8.sparqlish/WebContent/WEB-INF/: web.xml
com.inova8.sparqlish/WebContent/config/: lenses.json  queries.json  service.query.test.json  sparqlish.json  sparqlishAST.json
com.inova8.sparqlish/WebContent/control/: addClauses.js  conceptClause.js  conceptFilter.js  conceptMenu.js  conceptOperationParameters.js  dataPropertyConjunctionFilter.js  dataPropertyFilter.js  dataPropertyFilters.js  includeOptionalIgnore.js  objectPropertyFilter.js  parameterDialog.js  propertyClause.js  propertyMenu.js  query.js  queryClause.js  queryClausePreview.js  serviceQueryMenu.js  textLink.js
com.inova8.sparqlish/WebContent/controller/: BaseController.js
com.inova8.sparqlish/WebContent/deprecated/: clauseControl.js  clausesControl.js  conceptMenu.js  dataPropertyClauseControl.js  dataPropertyControl.js  dataPropertyMenu.js  includeOptionalIgnore.js  objectPropertyClauseControl.js  objectPropertyControl.js  objectPropertyMenu.js  propertyMenu.js  sample.js
com.inova8.sparqlish/WebContent/i18n/: datatypes_en.json  lens.properties  messageBundle.properties  messageBundle_en.properties  messageBundle_en_US.properties
com.inova8.sparqlish/WebContent/lens/: App.controller.js  App.view.js  BlankDisplay.fragment.js  CatchallView.controller.js  CatchallView.view.html  DatatypePropertyDialog.fragment.js  EntityDialog.fragment.js  FormDisplay.fragment.js  FormView.fragment.js  GridDisplay.fragment.js  ImageDisplay.fragment.js  Lens.controller.js  Lens.view.html  LensApp.controller.js  LensApp.view.xml  LensView.controller.js  LensView.view.html  NewQueryDialog.fragment.js  ObjectPropertyDialog.fragment.js  Query.controller.js  Query.view.html  QueryView.controller.js  QueryView.view.html  QueryWriter.js  ResultsView.controller.js  ResultsView.view.html  Search.controller.js  Search.view.html
com.inova8.sparqlish/WebContent/lib/: constants.js  sparqlish.js  utils.js
com.inova8.sparqlish/WebContent/sparqlish/: sparqlish.css  sparqlish.js  (+2 more)
(+207 files in other folders)
