<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.inova8.lens2odata</groupId>
  <artifactId>lens2odata</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>lens2odata</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
  	<openui5.version>1.36.9</openui5.version>
  	<sapui5.serverside.libraries.version>1.30.9</sapui5.serverside.libraries.version>
  	<lens2odata.version>0.0.4-SNAPSHOT</lens2odata.version>
  </properties>
  <organization>
  	<name>inova8 llc</name>
  	<url>http://www.inova8.com</url>
  </organization>
  <scm>
  	<url>scm:git:file://localhost/c:/Users/Peter/git/com.inova8.lens2odata</url>
  	<developerConnection>scm:git:file://localhost/c:/Users/Peter/git/com.inova8.lens2odata</developerConnection>
  	<connection>scm:git:file:\\localhost\Users\Peter\git\com.inova8.lens2odata</connection>
    <tag>lens2odata-0.0.3</tag>
  </scm>
  <dependencies>
  	<dependency>
  		<groupId>org.webjars</groupId>
  		<artifactId>openui5</artifactId>
  		<version>${openui5.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  	</dependency>
  </dependencies>
  <url>http://www.inova8.com</url>
</project>